# NUMAD22Fa_WanchunWu

./: settings.gradle
app/: build.gradle
app/release/: github.txt.rtf  output-metadata.json  wanchun-hw01.apk
app/src/androidTest/java/edu/northeastern/numad22fa_wanchunwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad22fa_wanchunwu/: ClickyActivity.java  FindPrimesActivity.java  LinkCollectorActivity.java  LinkCollectorDialogFragment.java  LinkItemCard.java  LinkItemClickListener.java  LinkRviewAdapter.java  LinkRviewHolder.java  LocationActivity.java  MainActivity.java  PrimeNumber.java
app/src/main/res/drawable/: ic_launcher_ww_foreground.xml
app/src/main/res/layout/: activity_clicky.xml  activity_find_primes.xml  activity_linkcollector.xml  activity_location.xml  activity_main.xml  number_prime.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ww.xml
app/src/main/res/values/: ic_launcher_ww_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/numad22fa_wanchunwu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
